<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <title>Expiring Book Auctions</title>
  </head>
  <body>
    <div id="TitleDiv">Expiring Book Auctions</div>
    <div id="lhs">
      <div id="description">
        <h1 align="center">Project Description</h1>
        <p align="justify" style="margin-left:10px;">
          This visualization displays ongoing auctions from eBay's Books category. The colored pillars represent auctions with bids on them; the higher they grow, the more bids they have. The smaller white pilars are auctions without bids. They slowly wither away as their timeleft ticks to zero. Auctions further from view are more expensive, while auctions more to the right are put up by higher rated sellers.
        </p>
      </div>
      <div id="raphDiv"></div>
    </div>
    <div id="threeDiv"></div>

    <script src="lib/tween.min.js"></script>
    <script type="text/javascript" src="lib/raphael.js"></script>
    <script type="text/javascript" src="lib/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="lib/three.js"></script>
    <script type="text/javascript" src="lib/orbitcontrols.js"></script>
    <script src="fonts/helvetiker_regular.typeface.js"></script>
    <script src="fonts/helvetiker_bold.typeface.js"></script>
    <script type="text/javascript" src="scripts/ui.js"></script>  
    <script type="text/javascript" src="scripts/ebay-credentials.js"></script>   
    <script type="text/javascript" src="scripts/camera.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/ebay-list.js"></script>      
  </body>
</html>

